{
  "name": "portadi-backup",
  "version": "1.0.1",
  "description": "Backup all accounts into data folder as json files",
  "main": "lib/index.js",
  "author": "Ladislav Prskavec <ladislav@prskavec.net>",
  "license": "MIT",
  "scripts": {
    "start": "node lib/index.js"
  },  
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abtris/portadi-backup.git"
  },  
  "engines": {
    "node": "6",
    "npm": "4"
  },  
  "dependencies": {
    "request": "^2.83.0"
  }
}
